vsd_xmlSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:attribute name="dateTime">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}[.][0-9]{3}[+][0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:element name="Name">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Acceleration"/>
      <xs:enumeration value="Rotation"/>
      <xs:enumeration value="Position"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Entry">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>


<xs:element name="LogFile">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="AppName" type="xs:string"/>
      <xs:element name="LogItem" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="Name"/>
            <xs:element ref="Entry" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute ref="dateTime" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="dateTime" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>
